
logs_debug.json:1:[{"me
ssage":"\u23f0 
Scheduler started: 
Will run all scrapers 
daily at 00:00","timest
amp":"2025-12-24T18:55:
22.630780","type":"info
"},{"message":"Manual 
trigger for Hotpads 
received from API","tim
estamp":"2025-12-24T18:
57:16.949151","type":"i
nfo"},{"message":"Start
ing Hotpads...","timest
amp":"2025-12-24T18:57:
16.949707","type":"info
"},{"message":"[Hotpads
] 2025-12-24 18:57:28 
[scrapy.utils.log] 
INFO: Scrapy 2.12.0 
started (bot: hotpads)"
,"timestamp":"2025-12-2
4T18:57:28.318363","typ
e":"info"},{"message":"
[Hotpads] 2025-12-24 
18:57:28 
[scrapy.utils.log] 
INFO: Versions: lxml 
6.0.2.0, libxml2 
2.11.9, cssselect 
1.3.0, parsel 1.10.0, 
w3lib 2.3.1, Twisted 
25.5.0, Python 3.13.7 
(tags/v3.13.7:bcee1c3, 
Aug 14 2025, 14:15:11) 
[MSC v.1944 64 bit 
(AMD64)], pyOpenSSL 
25.3.0 (OpenSSL 3.5.3 
16 Sep 2025), 
cryptography 46.0.0, 
Platform Windows-11-10.
0.26100-SP0","timestamp
":"2025-12-24T18:57:28.
460941","type":"info"},
{"message":"[Hotpads] 
2025-12-24 18:57:29 
[hotpads_scraper] 
INFO: Supabase client 
initialized for 
incremental check","tim
estamp":"2025-12-24T18:
57:29.330477","type":"i
nfo"},{"message":"[Hotp
ads] 2025-12-24 
18:57:29 
[scrapy.addons] INFO: 
Enabled addons:","times
tamp":"2025-12-24T18:57
:29.330745","type":"inf
o"},{"message":"[Hotpad
s] []","timestamp":"202
5-12-24T18:57:29.330867
","type":"info"},{"mess
age":"[Hotpads] 
2025-12-24 18:57:30 
[py.warnings] WARNING: 
C:\\Users\\HomePC\\AppD
ata\\Local\\Programs\\P
ython\\Python313\\Lib\\
site-packages\\scrapy\\
utils\\request.py:120: 
ScrapyDeprecationWarnin
g: 'REQUEST_FINGERPRINT
ER_IMPLEMENTATION' is 
a deprecated setting.",
"timestamp":"2025-12-24
T18:57:30.278552","type
":"info"},{"message":"[
Hotpads] It will be 
removed in a future 
version of Scrapy.","ti
mestamp":"2025-12-24T18
:57:30.278785","type":"
info"},{"message":"[Hot
pads] return cls(crawle
r)","timestamp":"2025-1
2-24T18:57:30.278873","
type":"info"},{"message
":"[Hotpads] ","timesta
mp":"2025-12-24T18:57:3
0.278944","type":"info"
},{"message":"[Hotpads]
 2025-12-24 18:57:30 [s
crapy.extensions.telnet
] INFO: Telnet 
Password: 3ef2662347dd9
4a0","timestamp":"2025-
12-24T18:57:30.286487",
"type":"info"},{"messag
e":"[Hotpads] 
2025-12-24 18:57:30 
[scrapy.middleware] 
INFO: Enabled extension
s:","timestamp":"2025-1
2-24T18:57:30.346279","
type":"info"},{"message
":"[Hotpads] ['scrapy.e
xtensions.corestats.Cor
eStats',","timestamp":"
2025-12-24T18:57:30.346
425","type":"info"},{"m
essage":"[Hotpads] 'scr
apy.extensions.telnet.T
elnetConsole',","timest
amp":"2025-12-24T18:57:
30.346512","type":"info
"},{"message":"[Hotpads
] 'scrapy.extensions.fe
edexport.FeedExporter',
","timestamp":"2025-12-
24T18:57:30.346585","ty
pe":"info"},{"message":
"[Hotpads] 'scrapy.exte
nsions.logstats.LogStat
s']","timestamp":"2025-
12-24T18:57:30.346664",
"type":"info"},{"messag
e":"[Hotpads] 
2025-12-24 18:57:30 
[scrapy.crawler] INFO: 
Overridden settings:","
timestamp":"2025-12-24T
18:57:30.347085","type"
:"info"},{"message":"[H
otpads] {'BOT_NAME': 'h
otpads',","timestamp":"
2025-12-24T18:57:30.347
189","type":"info"},{"m
essage":"[Hotpads] 'FEE
D_EXPORT_ENCODING': 'ut
f-8',","timestamp":"202
5-12-24T18:57:30.347264
","type":"info"},{"mess
age":"[Hotpads] 
'LOG_LEVEL': 'INFO',","
timestamp":"2025-12-24T
18:57:30.347341","type"
:"info"},{"message":"[H
otpads] 
'NEWSPIDER_MODULE': 'ho
tpads.spiders',","times
tamp":"2025-12-24T18:57
:30.347413","type":"inf
o"},{"message":"[Hotpad
s] 'REQUEST_FINGERPRINT
ER_CLASS': 'scrapy_zyte
_api.ScrapyZyteAPIReque
stFingerprinter',","tim
estamp":"2025-12-24T18:
57:30.347509","type":"i
nfo"},{"message":"[Hotp
ads] 'REQUEST_FINGERPRI
NTER_IMPLEMENTATION': '
2.7',","timestamp":"202
5-12-24T18:57:30.347607
","type":"info"},{"mess
age":"[Hotpads] 
'RETRY_HTTP_CODES': 
[412, 404, 429, 520, 
500, 502, 503, 504, 
522, 524, 520],","times
tamp":"2025-12-24T18:57
:30.347738","type":"inf
o"},{"message":"[Hotpad
s] 'SPIDER_MODULES': ['
hotpads.spiders'],","ti
mestamp":"2025-12-24T18
:57:30.347854","type":"
info"},{"message":"[Hot
pads] 
'TWISTED_REACTOR': 'twi
sted.internet.asynciore
actor.AsyncioSelectorRe
actor'}","timestamp":"2
025-12-24T18:57:30.3479
71","type":"info"},{"me
ssage":"[Hotpads] 
2025-12-24 18:57:30 [sc
rapy_zyte_api.handler] 
INFO: Using a Zyte API 
key starting with 'e4e9
688'","timestamp":"2025
-12-24T18:57:30.351461"
,"type":"info"},{"messa
ge":"[Hotpads] 
2025-12-24 18:57:31 [sc
rapy_zyte_api.handler] 
INFO: Using a Zyte API 
key starting with 'e4e9
688'","timestamp":"2025
-12-24T18:57:31.224535"
,"type":"info"},{"messa
ge":"[Hotpads] 
2025-12-24 18:57:31 
[scrapy.middleware] 
INFO: Enabled 
downloader middlewares:
","timestamp":"2025-12-
24T18:57:31.262013","ty
pe":"info"},{"message":
"[Hotpads] ['scrapy.dow
nloadermiddlewares.offs
ite.OffsiteMiddleware',
","timestamp":"2025-12-
24T18:57:31.262157","ty
pe":"info"},{"message":
"[Hotpads] 'scrapy.down
loadermiddlewares.httpa
uth.HttpAuthMiddleware'
,","timestamp":"2025-12
-24T18:57:31.262243","t
ype":"info"},{"message"
:"[Hotpads] 'scrapy.dow
nloadermiddlewares.down
loadtimeout.DownloadTim
eoutMiddleware',","time
stamp":"2025-12-24T18:5
7:31.262324","type":"in
fo"},{"message":"[Hotpa
ds] 'scrapy.downloaderm
iddlewares.defaultheade
rs.DefaultHeadersMiddle
ware',","timestamp":"20
25-12-24T18:57:31.26253
4","type":"info"},{"mes
sage":"[Hotpads] 'scrap
y.downloadermiddlewares
.useragent.UserAgentMid
dleware',","timestamp":
"2025-12-24T18:57:31.26
2629","type":"info"},{"
message":"[Hotpads] 'sc
rapy.downloadermiddlewa
res.retry.RetryMiddlewa
re',","timestamp":"2025
-12-24T18:57:31.262806"
,"type":"info"},{"messa
ge":"[Hotpads] 'scrapy.
downloadermiddlewares.r
edirect.MetaRefreshMidd
leware',","timestamp":"
2025-12-24T18:57:31.262
995","type":"info"},{"m
essage":"[Hotpads] 'scr
apy.downloadermiddlewar
es.httpcompression.Http
CompressionMiddleware',
","timestamp":"2025-12-
24T18:57:31.263122","ty
pe":"info"},{"message":
"[Hotpads] 'scrapy.down
loadermiddlewares.redir
ect.RedirectMiddleware'
,","timestamp":"2025-12
-24T18:57:31.263222","t
ype":"info"},{"message"
:"[Hotpads] 'scrapy.dow
nloadermiddlewares.cook
ies.CookiesMiddleware',
","timestamp":"2025-12-
24T18:57:31.263399","ty
pe":"info"},{"message":
"[Hotpads] 'scrapy.down
loadermiddlewares.httpp
roxy.HttpProxyMiddlewar
e',","timestamp":"2025-
12-24T18:57:31.263519",
"type":"info"},{"messag
e":"[Hotpads] 'scrapy.d
ownloadermiddlewares.st
ats.DownloaderStats',",
"timestamp":"2025-12-24
T18:57:31.263667","type
":"info"},{"message":"[
Hotpads] 'scrapy_zyte_a
pi.ScrapyZyteAPIDownloa
derMiddleware']","times
tamp":"2025-12-24T18:57
:31.263778","type":"inf
o"},{"message":"[Hotpad
s] 2025-12-24 18:57:31 
[scrapy.middleware] 
INFO: Enabled spider mi
ddlewares:","timestamp"
:"2025-12-24T18:57:31.2
74079","type":"info"},{
"message":"[Hotpads] ['
scrapy.spidermiddleware
s.httperror.HttpErrorMi
ddleware',","timestamp"
:"2025-12-24T18:57:31.2
74253","type":"info"},{
"message":"[Hotpads] 's
crapy.spidermiddlewares
.referer.RefererMiddlew
are',","timestamp":"202
5-12-24T18:57:31.274347
","type":"info"},{"mess
age":"[Hotpads] 'scrapy
.spidermiddlewares.urll
ength.UrlLengthMiddlewa
re',","timestamp":"2025
-12-24T18:57:31.274602"
,"type":"info"},{"messa
ge":"[Hotpads] 'scrapy.
spidermiddlewares.depth
.DepthMiddleware']","ti
mestamp":"2025-12-24T18
:57:31.275043","type":"
info"},{"message":"[Hot
pads] 2025-12-24 
18:57:31 
[scrapy.middleware] 
INFO: Enabled item pipe
lines:","timestamp":"20
25-12-24T18:57:31.27602
0","type":"info"},{"mes
sage":"[Hotpads] ['hotp
ads.pipelines.HotpadsPi
peline']","timestamp":"
2025-12-24T18:57:31.276
139","type":"info"},{"m
essage":"[Hotpads] 
2025-12-24 18:57:31 
[scrapy.core.engine] 
INFO: Spider opened","t
imestamp":"2025-12-24T1
8:57:31.276228","type":
"info"},{"message":"[Ho
tpads] 2025-12-24 
18:57:31 
[hotpads_scraper] 
INFO: =================
=======================
====================","
timestamp":"2025-12-24T
18:57:31.443573","type"
:"info"},{"message":"[H
otpads] 2025-12-24 
18:57:33 [httpx] INFO: 
HTTP Request: GET https
://dlcdmldvvcynvgaftvdk
.supabase.co/rest/v1/ho
tpads_listings?select=c
ount&limit=0 \"HTTP/2 
206 Partial Content\"",
"timestamp":"2025-12-24
T18:57:33.426535","type
":"info"},{"message":"[
Hotpads] 2025-12-24 
18:57:33 
[hotpads_scraper] 
INFO: SUPABASE: 
Connected successfully 
to https://dlcdmldvvcyn
vgaftvdk.supabase.co","
timestamp":"2025-12-24T
18:57:33.429059","type"
:"info"},{"message":"[H
otpads] 2025-12-24 
18:57:33 
[hotpads_scraper] 
INFO: SUPABASE: 
Current record count: 1
398","timestamp":"2025-
12-24T18:57:33.429553",
"type":"info"},{"messag
e":"[Hotpads] 
2025-12-24 18:57:33 
[hotpads_scraper] 
INFO: SUPABASE: Batch 
size: 1 items","timesta
mp":"2025-12-24T18:57:3
3.430135","type":"info"
},{"message":"[Hotpads]
 2025-12-24 18:57:33 
[hotpads_scraper] 
INFO: =================
=======================
====================","
timestamp":"2025-12-24T
18:57:33.430280","type"
:"info"},{"message":"[H
otpads] 2025-12-24 
18:57:33 [scrapy.extens
ions.logstats] INFO: 
Crawled 0 pages (at 0 
pages/min), scraped 0 
items (at 0 items/min)"
,"timestamp":"2025-12-2
4T18:57:33.430382","typ
e":"info"},{"message":"
[Hotpads] 2025-12-24 
18:57:33 [scrapy.extens
ions.telnet] INFO: 
Telnet console 
listening on 127.0.0.1:
6023","timestamp":"2025
-12-24T18:57:33.430768"
,"type":"info"},{"messa
ge":"[Hotpads] 
2025-12-24 18:57:38 
[hotpads_scraper] 
INFO: Default Mode: 
Starting scrape for 
provided URL: https://h
otpads.com/lincoln-park
-chicago-il/for-rent-by
-owner?border=false&isL
istedByOwner=true&lat=4
1.8919&listingTypes=ren
tal&lon=-87.6612&z=12",
"timestamp":"2025-12-24
T18:57:38.430058","type
":"info"},{"message":"[
Hotpads] 2025-12-24 
18:57:48 
[hotpads_scraper] 
INFO: Parsing response 
from: https://hotpads.c
om/lincoln-park-chicago
-il/for-rent-by-owner?b
order=false&isListedByO
wner=true&lat=41.8919&l
istingTypes=rental&lon=
-87.6612&z=12","timesta
mp":"2025-12-24T18:57:4
8.932606","type":"info"
},{"message":"[Hotpads]
 2025-12-24 18:57:48 
[hotpads_scraper] 
INFO: JSON-LD yielded 
no URLs, trying XPath s
electors...","timestamp
":"2025-12-24T18:57:48.
942653","type":"info"},
{"message":"[Hotpads] 
2025-12-24 18:57:48 
[hotpads_scraper] 
INFO: Found 69 listing 
records via XPath","tim
estamp":"2025-12-24T18:
57:48.943823","type":"i
nfo"},{"message":"[Hotp
ads] 2025-12-24 
18:57:48 
[hotpads_scraper] 
INFO: Total unique 
listing URLs found 
(after filtering): 2","
timestamp":"2025-12-24T
18:57:48.950491","type"
:"info"},{"message":"[H
otpads] 2025-12-24 
18:57:50 [httpx] INFO: 
HTTP Request: GET https
://dlcdmldvvcynvgaftvdk
.supabase.co/rest/v1/ho
tpads_listings?select=u
rl&url=in.%28%22https%3
A%2F%2Fhotpads.com%2Fsk
okie-il%2Ffor-rent-by-o
wner%22%2C%22https%3A%2
F%2Fhotpads.com%2Fpulas
ki-international-school
-of-chicago-chicago-il%
2Fapartments-for-rent%2
2%29 \"HTTP/2 200 OK\""
,"timestamp":"2025-12-2
4T18:57:50.497264","typ
e":"info"},{"message":"
[Hotpads] 2025-12-24 
18:57:50 
[hotpads_scraper] 
INFO: Check results: 0 
listings already exist 
in database","timestamp
":"2025-12-24T18:57:50.
498114","type":"info"},
{"message":"[Hotpads] 
2025-12-24 18:58:01 
[hotpads_scraper] 
INFO: \\U0001f4c4 
Parsing detail page: ht
tps://hotpads.com/skoki
e-il/for-rent-by-owner"
,"timestamp":"2025-12-2
4T18:58:01.886412","typ
e":"info"},{"message":"
[Hotpads] 2025-12-24 
18:58:01 
[hotpads_scraper] 
INFO: \\U0001f3e0 
INDIVIDUAL LISTING 
PAGE: https://hotpads.c
om/skokie-il/for-rent-b
y-owner","timestamp":"2
025-12-24T18:58:01.9085
93","type":"info"},{"me
ssage":"[Hotpads] 
2025-12-24 18:58:01 
[hotpads_scraper] 
INFO: \\u2713 DEBUG: 
Saved HTML to 
hotpads_debug.html for 
inspection","timestamp"
:"2025-12-24T18:58:01.9
11984","type":"info"},{
"message":"[Hotpads] 
2025-12-24 18:58:01 
[hotpads_scraper] 
INFO: 
\\U0001f3f7\\ufe0f 
EXTRACTED PRICE 
(XPath): ''","timestamp
":"2025-12-24T18:58:01.
914961","type":"info"},
{"message":"[Hotpads] 
2025-12-24 18:58:01 
[hotpads_scraper] 
INFO: 
\\U0001f6cf\\ufe0f 
EXTRACTED (XPath): 2 
beds, 2 baths,  sqft","
timestamp":"2025-12-24T
18:58:01.950638","type"
:"info"},{"message":"[H
otpads] 2025-12-24 
18:58:01 
[hotpads_scraper] 
INFO: \\U0001f4cd 
Scraped:  |  | 2bd 2ba 
sqft","timestamp":"2025
-12-24T18:58:01.957285"
,"type":"info"},{"messa
ge":"[Hotpads] 
2025-12-24 18:58:01 
[hotpads_scraper] 
INFO: \\u2713 Scraped 
(Buffered):  -","timest
amp":"2025-12-24T18:58:
01.957473","type":"info
"},{"message":"[Hotpads
] 2025-12-24 18:58:02 
[httpx] INFO: HTTP 
Request: POST https://d
lcdmldvvcynvgaftvdk.sup
abase.co/rest/v1/hotpad
s_listings?on_conflict=
url&columns=%22price%22
%2C%22property_name%22%
2C%22email%22%2C%22cont
act_company%22%2C%22bed
rooms%22%2C%22listing_d
ate%22%2C%22address%22%
2C%22phone_number%22%2C
%22bathrooms%22%2C%22sq
uare_feet%22%2C%22url%2
2%2C%22contact_name%22 
\"HTTP/2 201 Created\""
,"timestamp":"2025-12-2
4T18:58:02.288878","typ
e":"info"},{"message":"
[Hotpads] 2025-12-24 
18:58:02 
[hotpads_scraper] 
INFO: =================
=======================
====================","
timestamp":"2025-12-24T
18:58:02.301073","type"
:"info"},{"message":"[H
otpads] 2025-12-24 
18:58:02 
[hotpads_scraper] 
INFO: SUPABASE BATCH 
SAVED: 1 items written 
to database","timestamp
":"2025-12-24T18:58:02.
303591","type":"info"},
{"message":"[Hotpads] 
2025-12-24 18:58:02 
[hotpads_scraper] 
INFO: =================
=======================
====================","
timestamp":"2025-12-24T
18:58:02.303974","type"
:"info"},{"message":"[H
otpads] 2025-12-24 
18:58:02 
[hotpads_scraper] 
INFO: \\U0001f4cd 
Scraped: How many 
private landlord 
rentals are available 
in Skokie, IL |  | 2bd 
2ba sqft","timestamp":"
2025-12-24T18:58:02.309
989","type":"info"},{"m
essage":"[Hotpads] 
2025-12-24 18:58:02 
[hotpads_scraper] 
INFO: \\u2713 Scraped 
(Buffered): How many 
private landlord 
rentals are available 
in Skokie, IL -","times
tamp":"2025-12-24T18:58
:02.310247","type":"inf
o"},{"message":"[Hotpad
s] 2025-12-24 18:58:02 
[httpx] INFO: HTTP 
Request: POST https://d
lcdmldvvcynvgaftvdk.sup
abase.co/rest/v1/hotpad
s_listings?on_conflict=
url&columns=%22price%22
%2C%22property_name%22%
2C%22email%22%2C%22cont
act_company%22%2C%22bed
rooms%22%2C%22listing_d
ate%22%2C%22address%22%
2C%22phone_number%22%2C
%22bathrooms%22%2C%22sq
uare_feet%22%2C%22url%2
2%2C%22contact_name%22 
\"HTTP/2 201 Created\""
,"timestamp":"2025-12-2
4T18:58:02.545051","typ
e":"info"},{"message":"
[Hotpads] 2025-12-24 
18:58:02 
[hotpads_scraper] 
INFO: =================
=======================
====================","
timestamp":"2025-12-24T
18:58:02.546146","type"
:"info"},{"message":"[H
otpads] 2025-12-24 
18:58:02 
[hotpads_scraper] 
INFO: SUPABASE BATCH 
SAVED: 1 items written 
to database","timestamp
":"2025-12-24T18:58:02.
546299","type":"info"},
{"message":"[Hotpads] 
2025-12-24 18:58:02 
[hotpads_scraper] 
INFO: =================
=======================
====================","
timestamp":"2025-12-24T
18:58:02.546675","type"
:"info"},{"message":"[H
otpads] 2025-12-24 
18:58:02 
[hotpads_scraper] 
INFO: \\U0001f4c4 
Parsing detail page: ht
tps://hotpads.com/pulas
ki-international-school
-of-chicago-chicago-il/
apartments-for-rent","t
imestamp":"2025-12-24T1
8:58:02.662499","type":
"info"},{"message":"[Ho
tpads] 2025-12-24 
18:58:02 
[hotpads_scraper] 
INFO: \\U0001f3e0 
INDIVIDUAL LISTING 
PAGE: https://hotpads.c
om/pulaski-internationa
l-school-of-chicago-chi
cago-il/apartments-for-
rent","timestamp":"2025
-12-24T18:58:02.689330"
,"type":"info"},{"messa
ge":"[Hotpads] 
2025-12-24 18:58:02 
[hotpads_scraper] 
INFO: 
\\U0001f3f7\\ufe0f 
EXTRACTED PRICE 
(XPath): ''","timestamp
":"2025-12-24T18:58:02.
694644","type":"info"},
{"message":"[Hotpads] 
2025-12-24 18:58:02 
[hotpads_scraper] 
INFO: 
\\U0001f6cf\\ufe0f 
EXTRACTED (XPath): 3 
beds, 1 baths, 1200 sqf
t","timestamp":"2025-12
-24T18:58:02.733218","t
ype":"info"},{"message"
:"[Hotpads] 2025-12-24 
18:58:02 
[hotpads_scraper] 
INFO: \\U0001f4cd 
Scraped:  |  | 3bd 1ba 
1200sqft","timestamp":"
2025-12-24T18:58:02.743
064","type":"info"},{"m
essage":"[Hotpads] 
2025-12-24 18:58:02 
[hotpads_scraper] 
INFO: \\u2713 Scraped 
(Buffered):  -","timest
amp":"2025-12-24T18:58:
02.743565","type":"info
"},{"message":"[Hotpads
] 2025-12-24 18:58:02 
[httpx] INFO: HTTP 
Request: POST https://d
lcdmldvvcynvgaftvdk.sup
abase.co/rest/v1/hotpad
s_listings?on_conflict=
url&columns=%22price%22
%2C%22property_name%22%
2C%22email%22%2C%22cont
act_company%22%2C%22bed
rooms%22%2C%22listing_d
ate%22%2C%22address%22%
2C%22phone_number%22%2C
%22bathrooms%22%2C%22sq
uare_feet%22%2C%22url%2
2%2C%22contact_name%22 
\"HTTP/2 201 Created\""
,"timestamp":"2025-12-2
4T18:58:02.993822","typ
e":"info"},{"message":"
[Hotpads] 2025-12-24 
18:58:02 
[hotpads_scraper] 
INFO: =================
=======================
====================","
timestamp":"2025-12-24T
18:58:02.994939","type"
:"info"},{"message":"[H
otpads] 2025-12-24 
18:58:02 
[hotpads_scraper] 
INFO: SUPABASE BATCH 
SAVED: 1 items written 
to database","timestamp
":"2025-12-24T18:58:02.
995140","type":"info"},
{"message":"[Hotpads] 
2025-12-24 18:58:02 
[hotpads_scraper] 
INFO: =================
=======================
====================","
timestamp":"2025-12-24T
18:58:02.995446","type"
:"info"},{"message":"[H
otpads] 2025-12-24 
18:58:02 
[hotpads_scraper] 
INFO: \\U0001f4cd 
Scraped: 3D Tour 
Available - 2320 N 
Damen Ave #2A |  | 3bd 
1ba 1200sqft","timestam
p":"2025-12-24T18:58:02
.996394","type":"info"}
,{"message":"[Hotpads] 
2025-12-24 18:58:02 
[hotpads_scraper] 
INFO: \\u2713 Scraped 
(Buffered): 3D Tour 
Available - 2320 N 
Damen Ave #2A -","times
tamp":"2025-12-24T18:58
:02.996593","type":"inf
o"},{"message":"[Hotpad
s] 2025-12-24 18:58:03 
[httpx] INFO: HTTP 
Request: POST https://d
lcdmldvvcynvgaftvdk.sup
abase.co/rest/v1/hotpad
s_listings?on_conflict=
url&columns=%22price%22
%2C%22property_name%22%
2C%22email%22%2C%22cont
act_company%22%2C%22bed
rooms%22%2C%22listing_d
ate%22%2C%22address%22%
2C%22phone_number%22%2C
%22bathrooms%22%2C%22sq
uare_feet%22%2C%22url%2
2%2C%22contact_name%22 
\"HTTP/2 201 Created\""
,"timestamp":"2025-12-2
4T18:58:03.236322","typ
e":"info"},{"message":"
[Hotpads] 2025-12-24 
18:58:03 
[hotpads_scraper] 
INFO: =================
=======================
====================","
timestamp":"2025-12-24T
18:58:03.239366","type"
:"info"},{"message":"[H
otpads] 2025-12-24 
18:58:03 
[hotpads_scraper] 
INFO: SUPABASE BATCH 
SAVED: 1 items written 
to database","timestamp
":"2025-12-24T18:58:03.
239623","type":"info"},
{"message":"[Hotpads] 
2025-12-24 18:58:03 
[hotpads_scraper] 
INFO: =================
=======================
====================","
timestamp":"2025-12-24T
18:58:03.239732","type"
:"info"},{"message":"[H
otpads] 2025-12-24 
18:58:03 
[scrapy.core.engine] 
INFO: Closing spider (f
inished)","timestamp":"
2025-12-24T18:58:03.241
438","type":"info"},{"m
essage":"[Hotpads] 
2025-12-24 18:58:03 
[httpx] INFO: HTTP 
Request: GET https://dl
cdmldvvcynvgaftvdk.supa
base.co/rest/v1/hotpads
_listings?select=count&
limit=0 \"HTTP/2 206 
Partial Content\"","tim
estamp":"2025-12-24T18:
58:03.463024","type":"i
nfo"},{"message":"[Hotp
ads] 2025-12-24 
18:58:03 
[hotpads_scraper] 
INFO: =================
=======================
====================","
timestamp":"2025-12-24T
18:58:03.464124","type"
:"info"},{"message":"[H
otpads] 2025-12-24 
18:58:03 
[hotpads_scraper] 
INFO: SUPABASE FINAL: 
Total records in 
database: 1402","timest
amp":"2025-12-24T18:58:
03.464335","type":"info
"},{"message":"[Hotpads
] 2025-12-24 18:58:03 
[hotpads_scraper] 
INFO: =================
=======================
====================","
timestamp":"2025-12-24T
18:58:03.464458","type"
:"info"},{"message":"[H
otpads] 2025-12-24 
18:58:03 [httpx] INFO: 
HTTP Request: POST http
s://dlcdmldvvcynvgaftvd
k.supabase.co/rest/v1/s
crape_state \"HTTP/2 
200 OK\"","timestamp":"
2025-12-24T18:58:03.784
442","type":"info"},{"m
essage":"[Hotpads] 
2025-12-24 18:58:03 
[hotpads_scraper] 
INFO: Updated 
scrape_state for 
hotpads: https://hotpad
s.com/skokie-il/for-ren
t-by-owner","timestamp"
:"2025-12-24T18:58:03.7
86150","type":"info"},{
"message":"[Hotpads] 
2025-12-24 18:58:03 [sc
rapy.extensions.feedexp
ort] INFO: Stored csv 
feed (4 items) in: outp
ut/Hotpads_Data.csv","t
imestamp":"2025-12-24T1
8:58:03.787182","type":
"info"},{"message":"[Ho
tpads] 2025-12-24 
18:58:03 [scrapy.statsc
ollectors] INFO: 
Dumping Scrapy stats:",
"timestamp":"2025-12-24
T18:58:03.788101","type
":"info"},{"message":"[
Hotpads] {'downloader/r
equest_bytes': 2349,","
timestamp":"2025-12-24T
18:58:03.788242","type"
:"info"},{"message":"[H
otpads] 'downloader/req
uest_count': 3,","times
tamp":"2025-12-24T18:58
:03.788323","type":"inf
o"},{"message":"[Hotpad
s] 'downloader/request_
method_count/GET': 3,",
"timestamp":"2025-12-24
T18:58:03.788595","type
":"info"},{"message":"[
Hotpads] 'downloader/re
sponse_bytes': 1831355,
","timestamp":"2025-12-
24T18:58:03.788766","ty
pe":"info"},{"message":
"[Hotpads] 'downloader/
response_count': 3,","t
imestamp":"2025-12-24T1
8:58:03.788935","type":
"info"},{"message":"[Ho
tpads] 'downloader/resp
onse_status_count/200':
 3,","timestamp":"2025-
12-24T18:58:03.789113",
"type":"info"},{"messag
e":"[Hotpads] 'elapsed_
time_seconds': 30.35747
1,","timestamp":"2025-1
2-24T18:58:03.789299","
type":"info"},{"message
":"[Hotpads] 'feedexpor
t/success_count/FileFee
dStorage': 1,","timesta
mp":"2025-12-24T18:58:0
3.789472","type":"info"
},{"message":"[Hotpads]
 'finish_reason': 'fini
shed',","timestamp":"20
25-12-24T18:58:03.78965
5","type":"info"},{"mes
sage":"[Hotpads] 
'finish_time': datetime
.datetime(2025, 12, 
24, 13, 58, 3, 785711, 
tzinfo=datetime.timezon
e.utc),","timestamp":"2
025-12-24T18:58:03.7898
15","type":"info"},{"me
ssage":"[Hotpads] 
'item_scraped_count': 4
,","timestamp":"2025-12
-24T18:58:03.789973","t
ype":"info"},{"message"
:"[Hotpads] 
'items_per_minute': Non
e,","timestamp":"2025-1
2-24T18:58:03.790049","
type":"info"},{"message
":"[Hotpads] 
'log_count/INFO': 65,",
"timestamp":"2025-12-24
T18:58:03.791917","type
":"info"},{"message":"[
Hotpads] 
'log_count/WARNING': 1,
","timestamp":"2025-12-
24T18:58:03.792329","ty
pe":"info"},{"message":
"[Hotpads] 
'request_depth_max': 1,
","timestamp":"2025-12-
24T18:58:03.792858","ty
pe":"info"},{"message":
"[Hotpads] 'response_re
ceived_count': 3,","tim
estamp":"2025-12-24T18:
58:03.792994","type":"i
nfo"},{"message":"[Hotp
ads] 'responses_per_min
ute': None,","timestamp
":"2025-12-24T18:58:03.
793079","type":"info"},
{"message":"[Hotpads] 
'scheduler/dequeued': 3
,","timestamp":"2025-12
-24T18:58:03.793168","t
ype":"info"},{"message"
:"[Hotpads] 'scheduler/
dequeued/memory': 3,","
timestamp":"2025-12-24T
18:58:03.793239","type"
:"info"},{"message":"[H
otpads] 
'scheduler/enqueued': 3
,","timestamp":"2025-12
-24T18:58:03.793316","t
ype":"info"},{"message"
:"[Hotpads] 'scheduler/
enqueued/memory': 3,","
timestamp":"2025-12-24T
18:58:03.793385","type"
:"info"},{"message":"[H
otpads] 
'scrapy-zyte-api/429': 
0,","timestamp":"2025-1
2-24T18:58:03.793464","
type":"info"},{"message
":"[Hotpads] 'scrapy-zy
te-api/attempts': 3,","
timestamp":"2025-12-24T
18:58:03.793540","type"
:"info"},{"message":"[H
otpads] 'scrapy-zyte-ap
i/error_ratio': 0.0,","
timestamp":"2025-12-24T
18:58:03.793616","type"
:"info"},{"message":"[H
otpads] 'scrapy-zyte-ap
i/errors': 0,","timesta
mp":"2025-12-24T18:58:0
3.793698","type":"info"
},{"message":"[Hotpads]
 'scrapy-zyte-api/fatal
_errors': 0,","timestam
p":"2025-12-24T18:58:03
.793782","type":"info"}
,{"message":"[Hotpads] 
'scrapy-zyte-api/mean_c
onnection_seconds': 10.
444772466667928,","time
stamp":"2025-12-24T18:5
8:03.793866","type":"in
fo"},{"message":"[Hotpa
ds] 'scrapy-zyte-api/me
an_response_seconds': 1
1.224634200004706,","ti
mestamp":"2025-12-24T18
:58:03.794438","type":"
info"},{"message":"[Hot
pads] 'scrapy-zyte-api/
processed': 3,","timest
amp":"2025-12-24T18:58:
03.794583","type":"info
"},{"message":"[Hotpads
] 'scrapy-zyte-api/requ
est_args/browserHtml': 
3,","timestamp":"2025-1
2-24T18:58:03.794661","
type":"info"},{"message
":"[Hotpads] 'scrapy-zy
te-api/request_args/url
': 3,","timestamp":"202
5-12-24T18:58:03.794747
","type":"info"},{"mess
age":"[Hotpads] 'scrapy
-zyte-api/status_codes/
200': 3,","timestamp":"
2025-12-24T18:58:03.795
072","type":"info"},{"m
essage":"[Hotpads] 'scr
apy-zyte-api/success': 
3,","timestamp":"2025-1
2-24T18:58:03.795166","
type":"info"},{"message
":"[Hotpads] 'scrapy-zy
te-api/success_ratio': 
1.0,","timestamp":"2025
-12-24T18:58:03.795250"
,"type":"info"},{"messa
ge":"[Hotpads] 'scrapy-
zyte-api/throttle_ratio
': 0.0,","timestamp":"2
025-12-24T18:58:03.7953
37","type":"info"},{"me
ssage":"[Hotpads] 
'start_time': datetime.
datetime(2025, 12, 24, 
13, 57, 33, 428240, tzi
nfo=datetime.timezone.u
tc)}","timestamp":"2025
-12-24T18:58:03.795614"
,"type":"info"},{"messa
ge":"[Hotpads] 
2025-12-24 18:58:03 
[scrapy.core.engine] 
INFO: Spider closed (fi
nished)","timestamp":"2
025-12-24T18:58:03.7957
48","type":"info"},{"me
ssage":"Hotpads 
completed successfully.
","timestamp":"2025-12-
24T18:58:04.313401","ty
pe":"success"}]


