
logs_debug_v3.json:1:[{
"message":"\u23f0 
Scheduler started: 
Will run all scrapers 
daily at 00:00","timest
amp":"2025-12-24T19:15:
44.715625","type":"info
"},{"message":"Manual 
trigger for Hotpads 
received from API","tim
estamp":"2025-12-24T19:
16:35.450739","type":"i
nfo"},{"message":"Start
ing Hotpads...","timest
amp":"2025-12-24T19:16:
35.526248","type":"info
"},{"message":"[Hotpads
] 2025-12-24 19:17:11 
[scrapy.utils.log] 
INFO: Scrapy 2.12.0 
started (bot: hotpads)"
,"timestamp":"2025-12-2
4T19:17:11.061979","typ
e":"info"},{"message":"
[Hotpads] 2025-12-24 
19:17:12 
[scrapy.utils.log] 
INFO: Versions: lxml 
6.0.2.0, libxml2 
2.11.9, cssselect 
1.3.0, parsel 1.10.0, 
w3lib 2.3.1, Twisted 
25.5.0, Python 3.13.7 
(tags/v3.13.7:bcee1c3, 
Aug 14 2025, 14:15:11) 
[MSC v.1944 64 bit 
(AMD64)], pyOpenSSL 
25.3.0 (OpenSSL 3.5.3 
16 Sep 2025), 
cryptography 46.0.0, 
Platform Windows-11-10.
0.26100-SP0","timestamp
":"2025-12-24T19:17:12.
041503","type":"info"},
{"message":"[Hotpads] 
2025-12-24 19:17:14 
[hotpads_scraper] 
INFO: Supabase client 
initialized for 
incremental check","tim
estamp":"2025-12-24T19:
17:14.823372","type":"i
nfo"},{"message":"[Hotp
ads] 2025-12-24 
19:17:14 
[scrapy.addons] INFO: 
Enabled addons:","times
tamp":"2025-12-24T19:17
:14.856448","type":"inf
o"},{"message":"[Hotpad
s] []","timestamp":"202
5-12-24T19:17:14.857175
","type":"info"},{"mess
age":"[Hotpads] 
2025-12-24 19:17:18 
[py.warnings] WARNING: 
C:\\Users\\HomePC\\AppD
ata\\Local\\Programs\\P
ython\\Python313\\Lib\\
site-packages\\scrapy\\
utils\\request.py:120: 
ScrapyDeprecationWarnin
g: 'REQUEST_FINGERPRINT
ER_IMPLEMENTATION' is 
a deprecated setting.",
"timestamp":"2025-12-24
T19:17:18.108515","type
":"info"},{"message":"[
Hotpads] It will be 
removed in a future 
version of Scrapy.","ti
mestamp":"2025-12-24T19
:17:18.181716","type":"
info"},{"message":"[Hot
pads] return cls(crawle
r)","timestamp":"2025-1
2-24T19:17:18.182575","
type":"info"},{"message
":"[Hotpads] ","timesta
mp":"2025-12-24T19:17:1
8.182799","type":"info"
},{"message":"[Hotpads]
 2025-12-24 19:17:18 [s
crapy.extensions.telnet
] INFO: Telnet 
Password: eb1e410ef8a92
543","timestamp":"2025-
12-24T19:17:18.258916",
"type":"info"},{"messag
e":"[Hotpads] 
2025-12-24 19:17:19 
[scrapy.middleware] 
INFO: Enabled extension
s:","timestamp":"2025-1
2-24T19:17:19.236109","
type":"info"},{"message
":"[Hotpads] ['scrapy.e
xtensions.corestats.Cor
eStats',","timestamp":"
2025-12-24T19:17:19.251
440","type":"info"},{"m
essage":"[Hotpads] 'scr
apy.extensions.telnet.T
elnetConsole',","timest
amp":"2025-12-24T19:17:
19.251623","type":"info
"},{"message":"[Hotpads
] 'scrapy.extensions.fe
edexport.FeedExporter',
","timestamp":"2025-12-
24T19:17:19.252320","ty
pe":"info"},{"message":
"[Hotpads] 'scrapy.exte
nsions.logstats.LogStat
s']","timestamp":"2025-
12-24T19:17:19.253623",
"type":"info"},{"messag
e":"[Hotpads] 
2025-12-24 19:17:19 
[scrapy.crawler] INFO: 
Overridden settings:","
timestamp":"2025-12-24T
19:17:19.259509","type"
:"info"},{"message":"[H
otpads] {'BOT_NAME': 'h
otpads',","timestamp":"
2025-12-24T19:17:19.259
737","type":"info"},{"m
essage":"[Hotpads] 'FEE
D_EXPORT_ENCODING': 'ut
f-8',","timestamp":"202
5-12-24T19:17:19.260844
","type":"info"},{"mess
age":"[Hotpads] 
'LOG_LEVEL': 'INFO',","
timestamp":"2025-12-24T
19:17:19.271041","type"
:"info"},{"message":"[H
otpads] 
'NEWSPIDER_MODULE': 'ho
tpads.spiders',","times
tamp":"2025-12-24T19:17
:19.275270","type":"inf
o"},{"message":"[Hotpad
s] 'REQUEST_FINGERPRINT
ER_CLASS': 'scrapy_zyte
_api.ScrapyZyteAPIReque
stFingerprinter',","tim
estamp":"2025-12-24T19:
17:19.275855","type":"i
nfo"},{"message":"[Hotp
ads] 'REQUEST_FINGERPRI
NTER_IMPLEMENTATION': '
2.7',","timestamp":"202
5-12-24T19:17:19.276412
","type":"info"},{"mess
age":"[Hotpads] 
'RETRY_HTTP_CODES': 
[412, 404, 429, 520, 
500, 502, 503, 504, 
522, 524, 520],","times
tamp":"2025-12-24T19:17
:19.278344","type":"inf
o"},{"message":"[Hotpad
s] 'SPIDER_MODULES': ['
hotpads.spiders'],","ti
mestamp":"2025-12-24T19
:17:19.282925","type":"
info"},{"message":"[Hot
pads] 
'TWISTED_REACTOR': 'twi
sted.internet.asynciore
actor.AsyncioSelectorRe
actor'}","timestamp":"2
025-12-24T19:17:19.2847
83","type":"info"},{"me
ssage":"[Hotpads] 
2025-12-24 19:17:19 [sc
rapy_zyte_api.handler] 
INFO: Using a Zyte API 
key starting with 'e4e9
688'","timestamp":"2025
-12-24T19:17:19.307360"
,"type":"info"},{"messa
ge":"[Hotpads] 
2025-12-24 19:17:21 [sc
rapy_zyte_api.handler] 
INFO: Using a Zyte API 
key starting with 'e4e9
688'","timestamp":"2025
-12-24T19:17:21.118667"
,"type":"info"},{"messa
ge":"[Hotpads] 
2025-12-24 19:17:21 
[scrapy.middleware] 
INFO: Enabled 
downloader middlewares:
","timestamp":"2025-12-
24T19:17:21.166463","ty
pe":"info"},{"message":
"[Hotpads] ['scrapy.dow
nloadermiddlewares.offs
ite.OffsiteMiddleware',
","timestamp":"2025-12-
24T19:17:21.167112","ty
pe":"info"},{"message":
"[Hotpads] 'scrapy.down
loadermiddlewares.httpa
uth.HttpAuthMiddleware'
,","timestamp":"2025-12
-24T19:17:21.167255","t
ype":"info"},{"message"
:"[Hotpads] 'scrapy.dow
nloadermiddlewares.down
loadtimeout.DownloadTim
eoutMiddleware',","time
stamp":"2025-12-24T19:1
7:21.167832","type":"in
fo"},{"message":"[Hotpa
ds] 'scrapy.downloaderm
iddlewares.defaultheade
rs.DefaultHeadersMiddle
ware',","timestamp":"20
25-12-24T19:17:21.16797
4","type":"info"},{"mes
sage":"[Hotpads] 'scrap
y.downloadermiddlewares
.useragent.UserAgentMid
dleware',","timestamp":
"2025-12-24T19:17:21.16
8080","type":"info"},{"
message":"[Hotpads] 'sc
rapy.downloadermiddlewa
res.retry.RetryMiddlewa
re',","timestamp":"2025
-12-24T19:17:21.168403"
,"type":"info"},{"messa
ge":"[Hotpads] 'scrapy.
downloadermiddlewares.r
edirect.MetaRefreshMidd
leware',","timestamp":"
2025-12-24T19:17:21.168
671","type":"info"},{"m
essage":"[Hotpads] 'scr
apy.downloadermiddlewar
es.httpcompression.Http
CompressionMiddleware',
","timestamp":"2025-12-
24T19:17:21.168786","ty
pe":"info"},{"message":
"[Hotpads] 'scrapy.down
loadermiddlewares.redir
ect.RedirectMiddleware'
,","timestamp":"2025-12
-24T19:17:21.169016","t
ype":"info"},{"message"
:"[Hotpads] 'scrapy.dow
nloadermiddlewares.cook
ies.CookiesMiddleware',
","timestamp":"2025-12-
24T19:17:21.169419","ty
pe":"info"},{"message":
"[Hotpads] 'scrapy.down
loadermiddlewares.httpp
roxy.HttpProxyMiddlewar
e',","timestamp":"2025-
12-24T19:17:21.169638",
"type":"info"},{"messag
e":"[Hotpads] 'scrapy.d
ownloadermiddlewares.st
ats.DownloaderStats',",
"timestamp":"2025-12-24
T19:17:21.170351","type
":"info"},{"message":"[
Hotpads] 'scrapy_zyte_a
pi.ScrapyZyteAPIDownloa
derMiddleware']","times
tamp":"2025-12-24T19:17
:21.170957","type":"inf
o"},{"message":"[Hotpad
s] 2025-12-24 19:17:21 
[scrapy.middleware] 
INFO: Enabled spider mi
ddlewares:","timestamp"
:"2025-12-24T19:17:21.1
81227","type":"info"},{
"message":"[Hotpads] ['
scrapy.spidermiddleware
s.httperror.HttpErrorMi
ddleware',","timestamp"
:"2025-12-24T19:17:21.1
82204","type":"info"},{
"message":"[Hotpads] 's
crapy.spidermiddlewares
.referer.RefererMiddlew
are',","timestamp":"202
5-12-24T19:17:21.182843
","type":"info"},{"mess
age":"[Hotpads] 'scrapy
.spidermiddlewares.urll
ength.UrlLengthMiddlewa
re',","timestamp":"2025
-12-24T19:17:21.183490"
,"type":"info"},{"messa
ge":"[Hotpads] 'scrapy.
spidermiddlewares.depth
.DepthMiddleware']","ti
mestamp":"2025-12-24T19
:17:21.184061","type":"
info"},{"message":"[Hot
pads] 2025-12-24 
19:17:21 
[scrapy.middleware] 
INFO: Enabled item pipe
lines:","timestamp":"20
25-12-24T19:17:21.18474
5","type":"info"},{"mes
sage":"[Hotpads] ['hotp
ads.pipelines.HotpadsPi
peline']","timestamp":"
2025-12-24T19:17:21.185
008","type":"info"},{"m
essage":"[Hotpads] 
2025-12-24 19:17:21 
[scrapy.core.engine] 
INFO: Spider opened","t
imestamp":"2025-12-24T1
9:17:21.185132","type":
"info"},{"message":"[Ho
tpads] 2025-12-24 
19:17:21 
[hotpads_scraper] 
INFO: =================
=======================
====================","
timestamp":"2025-12-24T
19:17:21.209370","type"
:"info"},{"message":"[H
otpads] 2025-12-24 
19:17:26 [httpx] INFO: 
HTTP Request: GET https
://dlcdmldvvcynvgaftvdk
.supabase.co/rest/v1/ho
tpads_listings?select=c
ount&limit=0 \"HTTP/2 
206 Partial Content\"",
"timestamp":"2025-12-24
T19:17:26.839908","type
":"info"},{"message":"[
Hotpads] 2025-12-24 
19:17:26 
[hotpads_scraper] 
INFO: SUPABASE: 
Connected successfully 
to https://dlcdmldvvcyn
vgaftvdk.supabase.co","
timestamp":"2025-12-24T
19:17:26.868271","type"
:"info"},{"message":"[H
otpads] 2025-12-24 
19:17:26 
[hotpads_scraper] 
INFO: SUPABASE: 
Current record count: 1
418","timestamp":"2025-
12-24T19:17:26.884421",
"type":"info"},{"messag
e":"[Hotpads] 
2025-12-24 19:17:26 
[hotpads_scraper] 
INFO: SUPABASE: Batch 
size: 1 items","timesta
mp":"2025-12-24T19:17:2
6.902362","type":"info"
},{"message":"[Hotpads]
 2025-12-24 19:17:26 
[hotpads_scraper] 
INFO: =================
=======================
====================","
timestamp":"2025-12-24T
19:17:26.902896","type"
:"info"},{"message":"[H
otpads] 2025-12-24 
19:17:26 [scrapy.extens
ions.logstats] INFO: 
Crawled 0 pages (at 0 
pages/min), scraped 0 
items (at 0 items/min)"
,"timestamp":"2025-12-2
4T19:17:26.903103","typ
e":"info"},{"message":"
[Hotpads] 2025-12-24 
19:17:26 [scrapy.extens
ions.telnet] INFO: 
Telnet console 
listening on 127.0.0.1:
6023","timestamp":"2025
-12-24T19:17:26.903448"
,"type":"info"},{"messa
ge":"[Hotpads] 
2025-12-24 19:17:31 
[hotpads_scraper] 
INFO: Default Mode: 
Starting scrape for 
provided URL: https://h
otpads.com/lincoln-park
-chicago-il/for-rent-by
-owner?border=false&isL
istedByOwner=true&lat=4
1.8919&listingTypes=ren
tal&lon=-87.6612&z=12",
"timestamp":"2025-12-24
T19:17:31.848269","type
":"info"},{"message":"[
Hotpads] 2025-12-24 
19:17:43 
[hotpads_scraper] 
INFO: Parsing response 
from: https://hotpads.c
om/lincoln-park-chicago
-il/for-rent-by-owner?b
order=false&isListedByO
wner=true&lat=41.8919&l
istingTypes=rental&lon=
-87.6612&z=12","timesta
mp":"2025-12-24T19:17:4
3.033145","type":"info"
},{"message":"[Hotpads]
 2025-12-24 19:17:43 
[hotpads_scraper] 
INFO: Found 0 items in 
JSON-LD about","timesta
mp":"2025-12-24T19:17:4
3.090940","type":"info"
},{"message":"[Hotpads]
 2025-12-24 19:17:43 
[hotpads_scraper] 
INFO: JSON-LD yielded 
no URLs, trying XPath s
electors...","timestamp
":"2025-12-24T19:17:43.
091693","type":"info"},
{"message":"[Hotpads] 
2025-12-24 19:17:43 
[hotpads_scraper] 
INFO: Found 69 listing 
records via XPath","tim
estamp":"2025-12-24T19:
17:43.093504","type":"i
nfo"},{"message":"[Hotp
ads] 2025-12-24 
19:17:43 
[hotpads_scraper] 
INFO: Total unique 
listing URLs found 
(after filtering): 0","
timestamp":"2025-12-24T
19:17:43.098510","type"
:"info"},{"message":"[H
otpads] 2025-12-24 
19:17:43 
[hotpads_scraper] 
INFO: SAMPLE REJECTED 
URLS (first 5): ['https
://hotpads.com/lincoln-
park-chicago-il/afforda
ble-apartments-for-rent
', 'https://hotpads.com
/lincoln-park-chicago-i
l/luxury-apartments-for
-rent', 'https://hotpad
s.com/lincoln-park-chic
ago-il/studio-apartment
s-for-rent', 'https://h
otpads.com/lincoln-park
-chicago-il/1-bedroom-a
partments-for-rent', 'h
ttps://hotpads.com/linc
oln-park-chicago-il/2-b
edroom-apartments-for-r
ent']","timestamp":"202
5-12-24T19:17:43.099022
","type":"info"},{"mess
age":"[Hotpads] 
2025-12-24 19:17:43 
[scrapy.core.engine] 
INFO: Closing spider (f
inished)","timestamp":"
2025-12-24T19:17:43.100
628","type":"info"},{"m
essage":"[Hotpads] 
2025-12-24 19:17:43 
[httpx] INFO: HTTP 
Request: GET https://dl
cdmldvvcynvgaftvdk.supa
base.co/rest/v1/hotpads
_listings?select=count&
limit=0 \"HTTP/2 206 
Partial Content\"","tim
estamp":"2025-12-24T19:
17:43.438740","type":"i
nfo"},{"message":"[Hotp
ads] 2025-12-24 
19:17:43 
[hotpads_scraper] 
INFO: =================
=======================
====================","
timestamp":"2025-12-24T
19:17:43.508920","type"
:"info"},{"message":"[H
otpads] 2025-12-24 
19:17:43 
[hotpads_scraper] 
INFO: SUPABASE FINAL: 
Total records in 
database: 1418","timest
amp":"2025-12-24T19:17:
43.509543","type":"info
"},{"message":"[Hotpads
] 2025-12-24 19:17:43 
[hotpads_scraper] 
INFO: =================
=======================
====================","
timestamp":"2025-12-24T
19:17:43.517623","type"
:"info"},{"message":"[H
otpads] 2025-12-24 
19:17:46 [httpx] INFO: 
HTTP Request: POST http
s://dlcdmldvvcynvgaftvd
k.supabase.co/rest/v1/s
crape_state \"HTTP/2 
200 OK\"","timestamp":"
2025-12-24T19:17:46.322
572","type":"info"},{"m
essage":"[Hotpads] 
2025-12-24 19:17:46 
[hotpads_scraper] 
INFO: Updated 
scrape_state for 
hotpads: None","timesta
mp":"2025-12-24T19:17:4
6.386336","type":"info"
},{"message":"[Hotpads]
 2025-12-24 19:17:46 [s
crapy.extensions.feedex
port] INFO: Stored csv 
feed (0 items) in: outp
ut/Hotpads_Data.csv","t
imestamp":"2025-12-24T1
9:17:46.386731","type":
"info"},{"message":"[Ho
tpads] 2025-12-24 
19:17:46 [scrapy.statsc
ollectors] INFO: 
Dumping Scrapy stats:",
"timestamp":"2025-12-24
T19:17:46.387134","type
":"info"},{"message":"[
Hotpads] {'downloader/r
equest_bytes': 730,","t
imestamp":"2025-12-24T1
9:17:46.387375","type":
"info"},{"message":"[Ho
tpads] 'downloader/requ
est_count': 1,","timest
amp":"2025-12-24T19:17:
46.387525","type":"info
"},{"message":"[Hotpads
] 'downloader/request_m
ethod_count/GET': 1,","
timestamp":"2025-12-24T
19:17:46.388530","type"
:"info"},{"message":"[H
otpads] 'downloader/res
ponse_bytes': 246012,",
"timestamp":"2025-12-24
T19:17:46.458542","type
":"info"},{"message":"[
Hotpads] 'downloader/re
sponse_count': 1,","tim
estamp":"2025-12-24T19:
17:46.481902","type":"i
nfo"},{"message":"[Hotp
ads] 'downloader/respon
se_status_count/200': 1
,","timestamp":"2025-12
-24T19:17:46.635094","t
ype":"info"},{"message"
:"[Hotpads] 'elapsed_ti
me_seconds': 19.481587,
","timestamp":"2025-12-
24T19:17:46.729718","ty
pe":"info"},{"message":
"[Hotpads] 'feedexport/
success_count/FileFeedS
torage': 1,","timestamp
":"2025-12-24T19:17:46.
815974","type":"info"},
{"message":"[Hotpads] 
'finish_reason': 'finis
hed',","timestamp":"202
5-12-24T19:17:46.926911
","type":"info"},{"mess
age":"[Hotpads] 
'finish_time': datetime
.datetime(2025, 12, 
24, 14, 17, 46, 
324633, tzinfo=datetime
.timezone.utc),","times
tamp":"2025-12-24T19:17
:46.987023","type":"inf
o"},{"message":"[Hotpad
s] 'items_per_minute': 
None,","timestamp":"202
5-12-24T19:17:47.054533
","type":"info"},{"mess
age":"[Hotpads] 
'log_count/INFO': 32,",
"timestamp":"2025-12-24
T19:17:47.074928","type
":"info"},{"message":"[
Hotpads] 
'log_count/WARNING': 1,
","timestamp":"2025-12-
24T19:17:47.076154","ty
pe":"info"},{"message":
"[Hotpads] 'response_re
ceived_count': 1,","tim
estamp":"2025-12-24T19:
17:47.219032","type":"i
nfo"},{"message":"[Hotp
ads] 'responses_per_min
ute': None,","timestamp
":"2025-12-24T19:17:47.
332157","type":"info"},
{"message":"[Hotpads] 
'scheduler/dequeued': 1
,","timestamp":"2025-12
-24T19:17:47.375417","t
ype":"info"},{"message"
:"[Hotpads] 'scheduler/
dequeued/memory': 1,","
timestamp":"2025-12-24T
19:17:47.406183","type"
:"info"},{"message":"[H
otpads] 
'scheduler/enqueued': 1
,","timestamp":"2025-12
-24T19:17:47.494922","t
ype":"info"},{"message"
:"[Hotpads] 'scheduler/
enqueued/memory': 1,","
timestamp":"2025-12-24T
19:17:47.560053","type"
:"info"},{"message":"[H
otpads] 
'scrapy-zyte-api/429': 
0,","timestamp":"2025-1
2-24T19:17:47.675021","
type":"info"},{"message
":"[Hotpads] 'scrapy-zy
te-api/attempts': 1,","
timestamp":"2025-12-24T
19:17:47.847593","type"
:"info"},{"message":"[H
otpads] 'scrapy-zyte-ap
i/error_ratio': 0.0,","
timestamp":"2025-12-24T
19:17:47.981378","type"
:"info"},{"message":"[H
otpads] 'scrapy-zyte-ap
i/errors': 0,","timesta
mp":"2025-12-24T19:17:4
8.075979","type":"info"
},{"message":"[Hotpads]
 'scrapy-zyte-api/fatal
_errors': 0,","timestam
p":"2025-12-24T19:17:48
.116240","type":"info"}
,{"message":"[Hotpads] 
'scrapy-zyte-api/mean_c
onnection_seconds': 10.
598296999989543,","time
stamp":"2025-12-24T19:1
7:48.206332","type":"in
fo"},{"message":"[Hotpa
ds] 'scrapy-zyte-api/me
an_response_seconds': 1
1.042979999998352,","ti
mestamp":"2025-12-24T19
:17:48.253090","type":"
info"},{"message":"[Hot
pads] 'scrapy-zyte-api/
processed': 1,","timest
amp":"2025-12-24T19:17:
48.336598","type":"info
"},{"message":"[Hotpads
] 'scrapy-zyte-api/requ
est_args/browserHtml': 
1,","timestamp":"2025-1
2-24T19:17:48.467709","
type":"info"},{"message
":"[Hotpads] 'scrapy-zy
te-api/request_args/url
': 1,","timestamp":"202
5-12-24T19:17:48.519551
","type":"info"},{"mess
age":"[Hotpads] 'scrapy
-zyte-api/status_codes/
200': 1,","timestamp":"
2025-12-24T19:17:48.576
811","type":"info"},{"m
essage":"[Hotpads] 'scr
apy-zyte-api/success': 
1,","timestamp":"2025-1
2-24T19:17:48.682649","
type":"info"},{"message
":"[Hotpads] 'scrapy-zy
te-api/success_ratio': 
1.0,","timestamp":"2025
-12-24T19:17:48.771169"
,"type":"info"},{"messa
ge":"[Hotpads] 'scrapy-
zyte-api/throttle_ratio
': 0.0,","timestamp":"2
025-12-24T19:17:48.8242
10","type":"info"},{"me
ssage":"[Hotpads] 
'start_time': datetime.
datetime(2025, 12, 24, 
14, 17, 26, 843046, tzi
nfo=datetime.timezone.u
tc)}","timestamp":"2025
-12-24T19:17:48.892597"
,"type":"info"},{"messa
ge":"[Hotpads] 
2025-12-24 19:17:46 
[scrapy.core.engine] 
INFO: Spider closed (fi
nished)","timestamp":"2
025-12-24T19:17:48.9713
61","type":"info"},{"me
ssage":"Hotpads 
completed successfully.
","timestamp":"2025-12-
24T19:17:49.143524","ty
pe":"success"}]


